# CantonExam

./: .gitignore  ~$会考试系统业务需求说明书_V1.3.docx  广交会考试系统业务需求说明书_V1.3.docx
backend/: pom.xml
backend/src/main/java/com/cantonfair/exam/: ExamSystemApplication.java
backend/src/main/java/com/cantonfair/exam/common/: PageResult.java  Result.java
backend/src/main/java/com/cantonfair/exam/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/cantonfair/exam/controller/: AdminController.java  CandidateController.java  CourseController.java  DepartmentController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionController.java  QuestionCreatorController.java  QuestionTypeController.java  ScoreController.java  ShareController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/cantonfair/exam/entity/: Admin.java  Candidate.java  CandidateAnswer.java  Comment.java  Course.java  Department.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionCreator.java  QuestionType.java  Score.java  Share.java  Student.java  StudentAnswer.java  Teacher.java
backend/src/main/java/com/cantonfair/exam/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cantonfair/exam/interceptor/: JwtInterceptor.java
backend/src/main/java/com/cantonfair/exam/mapper/: AdminMapper.java  CandidateAnswerMapper.java  CandidateMapper.java  CommentMapper.java  CourseMapper.java  DepartmentMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionCreatorMapper.java  QuestionMapper.java  QuestionTypeMapper.java  ScoreMapper.java  ShareMapper.java  StudentAnswerMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/cantonfair/exam/service/: AdminService.java  CandidateService.java  CourseService.java  DepartmentService.java  ExamRecordService.java  ExamService.java  NoticeService.java  PaperService.java  QuestionCreatorService.java  QuestionService.java  QuestionTypeService.java  ScoreService.java  ShareService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/cantonfair/exam/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminMapper.xml  CandidateAnswerMapper.xml  CandidateMapper.xml  CommentMapper.xml  CourseMapper.xml  DepartmentMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  NoticeMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionCreatorMapper.xml  QuestionMapper.xml  ScoreMapper.xml  ShareMapper.xml  StudentAnswerMapper.xml
database/: cantonfair_exam.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  candidate.js  course.js  creator.js  department.js  exam.js  notice.js  paper.js  question.js  questionType.js  record.js  score.js  share.js  student.js  teacher.js
frontend/src/layouts/: AdminLayout.vue  CandidateLayout.vue  CreatorLayout.vue  StudentLayout.vue  TeacherLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: AdminInfo.vue  Course.vue  Department.vue  Exam.vue  Home.vue  Notice.vue  Paper.vue  Profile.vue  Question.vue  QuestionType.vue  Score.vue  Share.vue  StudentInfo.vue  TeacherInfo.vue
frontend/src/views/candidate/: Exam.vue  ExamDetail.vue  Home.vue  Profile.vue  Score.vue
frontend/src/views/creator/: Exam.vue  Grade.vue  Home.vue  Paper.vue  Profile.vue  Question.vue
frontend/src/views/student/: Exam.vue  ExamDetail.vue  Forum.vue  Home.vue  MyShare.vue  Profile.vue  Score.vue
frontend/src/views/teacher/: Course.vue  Exam.vue  Grade.vue  Home.vue  Paper.vue  Profile.vue  Question.vue
